/* 屏幕全屏 */
html,
body,
#app {
  height: 100%;
  margin: 0;
  padding: 0;
}
/* color */
.c-black {
  color: #8d92a1;
  font-size: 16px;
  font-weight: 700;
}
.c-gray {
  color: #b0b4c1;
  font-size: 13px;
  font-weight: 400;
}
/* flex */
.flex(@content : center) {
  display: flex;
  align-items: center;
  justify-content: @content;
}
/* float */
.fl {
  float: left;
}
.fr {
  float: right;
}
.tl {
  text-align: left;
}
.tr {
  text-align: right;
}
.iconfont-6 {
  margin-right: 6px;
}
