#app .hideSidebar {
  .el-aside,.sidebar-container{
    width:54px !important;
    .el-menu-item,.el-submenu__title{
      span {
        height: 0;
        width: 0;
        overflow: hidden;
        visibility: hidden;
        display: inline-block;
      }
    }
  }
}